<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTq-4r-3Aa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Wq-Tt-a2V">
            <objects>
                <viewController storyboardIdentifier="login" id="hTq-4r-3Aa" customClass="LoginViewController" customModule="Ma7al" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvY-dL-pzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-8L-TmO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.28235294119999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pgI-8L-TmO" firstAttribute="top" secondItem="vvY-dL-pzH" secondAttribute="top" id="MEy-WT-KpY"/>
                            <constraint firstItem="pgI-8L-TmO" firstAttribute="leading" secondItem="bgU-eW-eIZ" secondAttribute="leading" id="R6M-sH-mnj"/>
                            <constraint firstItem="pgI-8L-TmO" firstAttribute="trailing" secondItem="bgU-eW-eIZ" secondAttribute="trailing" id="nYe-Ip-daX"/>
                            <constraint firstItem="pgI-8L-TmO" firstAttribute="bottom" secondItem="bgU-eW-eIZ" secondAttribute="bottom" id="wD2-nd-HCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgU-eW-eIZ"/>
                    </view>
                    <connections>
                        <outlet property="countinarView" destination="pgI-8L-TmO" id="xjB-uV-gfd"/>
                        <segue destination="MIx-pl-zhz" kind="show" identifier="signup" id="8C6-Nj-3wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPX-RM-tQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.60000000000002" y="15.742128935532236"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="b8E-jZ-GrR">
            <objects>
                <viewController id="MIx-pl-zhz" customClass="SignUpViewController" customModule="Ma7al" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmn-yD-l97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.28235294119999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qcK-EF-JGe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnh-4c-rHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="16"/>
        </scene>
    </scenes>
</document>
